# geradmin3

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/geducativo/geradmin3/: Alumno.java  Clave.java  ClaveProfesor.java  ControladorAlumno.java  ControladorAutenticacion.java  ControladorClave.java  ControladorClaveProfesor.java  ControladorProfesor.java  ControladorUsuario.java  Estatus.java  Examen.java  Geradmin3Application.java  LecturaCodigos.java  Materia.java  MiUI.java  Plantel.java  Profesor.java  Prueba.java  RepositorioAlumno.java  RepositorioClave.java  RepositorioPlantel.java  RepositorioProfesor.java  RepositorioPrueba.java  ReposositorioClaveProfesor.java  Sistema.java
src/main/resources/: application.properties  info1.xlsx  info3.xlsx
src/main/resources/static/: index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js.map  scripts.bundle.js  scripts.bundle.js.map  styles.bundle.js  styles.bundle.js.map  vendor.bundle.js
src/test/java/org/geducativo/geradmin3/: Geradmin3ApplicationTests.java
