buildscript {
	ext {
		springBootVersion = '1.5.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'org.geducativo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-mongodb')
	compile('org.springframework.boot:spring-boot-starter-web')
	runtime('org.springframework.boot:spring-boot-devtools')

	//poio
	compile group: 'org.apache.poi', name: 'poi', version: '3.13'
	compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.13'
	compile group: 'org.apache.poi', name: 'poi-ooxml-schemas', version: '3.13'
	compile group: 'commons-codec', name: 'commons-codec', version: '1.10'
	compile group: 'stax', name: 'stax-api', version: '1.0.1'

	compile group: 'org.apache.poi', name: 'poi-scratchpad', version: '3.13'
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
