server.port=9000



# ===============================
# Del datasource
# ===============================

# S

# Mysql
#spring.datasource.url = jdbc:mysql://mysqlcluster11.registeredsite.com:3306/campitos?zeroDateTimeBehavior=convertToNull
#spring.datasource.url = jdbc:mysql://localhost:3306/mysql?zeroDateTimeBehavior=convertToNull

#Oracle
#spring.datasource.url = jdbc:oracle:thin:@localhost:1521:orcl

# Usuario y password para mysql
#spring.datasource.username = campitos
#spring.datasource.username = root
#Para Wamp Server comentar el password, si es que no lo tiene
#spring.datasource.password = Conejo1973
#spring.datasource.password = root
# Usuario y password para oracle
#spring.datasource.username = system
#spring.datasource.password = system

# Para mantener la conexion activa en produccion
#spring.datasource.testWhileIdle = true
#spring.datasource.validationQuery = SELECT 1

# ===============================
# = JPA / HIBERNATE
# ===============================

#spring.jpa.show-sql = true
# Este es para que hibernate haga un update ante las operaciones


# Estrategia de nombre de JPA
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Asignando el dialecto de la abse de datos. en este caso es para MySQL
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


spring.data.mongodb.host=ds157723.mlab.com
#Puerto
spring.data.mongodb.port=57723

#user y password
spring.data.mongodb.username=carelia
spring.data.mongodb.password=carelia2017

# Base de datos
spring.data.mongodb.database=heroku_x1n65m0m
#Activar repositorios
spring.data.mongodb.repositories.enabled=true
spring.http.multipart.max-file-size=10MB